# examples

aopexample/: .gitignore  pom.xml
aopexample/src/main/java/com/algochimbita/aopexample/aop/: AuditInterceptor.java  ResponseInterceptorAspect.java
aopexample/src/main/java/com/algochimbita/aopexample/clients/customer/: Customer.java  CustomerClient.java
aopexample/src/main/java/com/algochimbita/aopexample/clients/user/: User.java  UserClient.java
aopexample/src/main/java/com/algochimbita/aopexample/delegate/: UserDelegate.java
aopexample/src/main/java/com/algochimbita/aopexample/domain/: CustomerProfile.java  UserInfo.java
aopexample/src/main/java/com/algochimbita/aopexample/domain/exceptions/: UserInformationNoAvailableException.java
aopexample/src/main/java/com/algochimbita/aopexample/main/: Main.java
aopexample/src/main/resources/: aop-context.xml  app-context.xml
